# QR-Registry

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: bg_button.xml  bg_button2.xml  bg_card.xml  bg_card_shop.xml  bg_card_user.xml  bg_cardview.xml  bg_drawer_menu.xml  bg_general_list.xml  bg_layout_todolist.xml  bg_lower.xml  bg_primary.xml  bg_progress.xml  bg_screenshot.xml  bg_search.xml  bg_shop_details_card.xml  bg_todo_list.xml  bg_upper.xml  bg_white.xml  gradient_background.xml  ic_about.xml  ic_account.xml  ic_done.xml  ic_home.xml  ic_logout.xml  ic_next.xml  ic_qr_code.xml  ic_save.xml  ic_update.xml
app/src/main/res/layout/: about_qr_registry.xml  activity_about_qr_registry.xml  activity_account_settings.xml  activity_customer_dash_board.xml  activity_customer_login.xml  activity_customer_map_find.xml  activity_customer_profile.xml  activity_customer_signup.xml  activity_customer_to_do_list.xml  activity_customer_verification.xml  activity_home.xml  activity_main.xml  activity_q_r_code_genaration.xml  activity_shop_customers_list.xml  activity_shop_customers_report.xml  activity_shop_dash_board.xml  activity_shop_details.xml  activity_shop_images.xml  contact_us.xml  (+42 more)
app/src/main/res/layout-v17/: menu_header.xml
app/src/main/res/layout-v21/: activity_customer_dash_board.xml  activity_customer_login.xml  activity_customer_signup.xml  activity_shop_dash_board.xml  list_todo.xml  shop_dash_board.xml  shop_image_list.xml  shop_login.xml  user_dash_board.xml  user_login.xml  user_signup.xml
app/src/main/res/layout-xhdpi/: user_signup.xml
app/src/main/res/layout-xxhdpi/: user_signup.xml
app/src/main/res/layout-xxxhdpi/: user_signup.xml
(+129 files in other folders)
