<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary_ExtraLight"
    tools:context=".CustomerLoginSignUp.ShopDetails"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/bg_upper"
        android:orientation="vertical"
        android:gravity="center_horizontal">



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/shop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shops"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="@font/wayfinding_sans_number"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/Primary"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginBottom="-5dp"
                android:background="@drawable/bg_todolist"
                android:hint="Search"
                android:inputType="textMultiLine"
                android:maxHeight="20dp"
                android:maxLength="100"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintBlack"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_search"
                app:tint="@color/black"
                android:focusable="true" />


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_lower"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shopDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="1dp" />

    </LinearLayout>





</LinearLayout>