<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary_ExtraLight"
    tools:context=".ShopLoginSignup.ShopDashBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary_ExtraLight"
        android:orientation="vertical"
        android:id="@+id/linear_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg_primary"
            android:padding="20dp">

            <ImageView
                android:id="@+id/drawer_btn"
                android:layout_width="63dp"
                android:layout_height="49dp"
                android:src="@drawable/back_arrow1" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/shop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="30dp"
                android:text="Shop Name"
                android:autoSizeTextType="none"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/astronaut"
                tools:targetApi="o" />


        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="-70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                android:backgroundTint="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/barcode_scanner" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:text="Scan QR"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                android:backgroundTint="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/qr_code" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:text="Generate QR"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView

                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                android:backgroundTint="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/update_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:text="Update Profile"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                android:backgroundTint="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/search_people" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:text="Search People"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView

                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                android:backgroundTint="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/shop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:text="Generate QR"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                android:backgroundTint="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/shop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:text="Generate QR"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </LinearLayout>

</ScrollView>