<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopLoginSignup.ShopQRCode"
    android:background="@color/Primary"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/generated_qr"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR CODE OF"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/astronaut"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hai"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/astronaut"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/iv_output"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_backToDashBoard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/back_arrow"/>


</LinearLayout>