<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/black"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/linear_layout"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/nametext"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="This is Demo Name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_down"
                app:tint="@color/black" />

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coursetext"
                android:text="This is Course Name"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailtext"
                android:text="This is Email Name"
                android:textSize="25sp"
                android:layout_below="@+id/coursetext"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/bt_call"
                android:layout_below="@+id/emailtext"
                android:layout_alignEnd="@id/bt_email"
                android:layout_alignRight="@id/bt_call"
                android:layout_marginRight="45dp"
                android:src="@drawable/ic_phone"
                app:tint="@color/black"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/bt_email"
                android:layout_below="@+id/emailtext"
                android:layout_alignRight="@id/emailtext"
                android:src="@drawable/ic_email"
                app:tint="@color/black"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignEnd="@id/emailtext" />

        </RelativeLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>