<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/black"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/linear_layout"
        android:padding="15dp">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="This is Demo Name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="This is Demo Name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>