<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg_primary"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="10dp"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:paddingLeft="15dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="35sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stayHome"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/my_fav_sans_number"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextClock
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/my_fav_sans_number"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        tools:targetApi="jelly_bean_mr1" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="end"
        android:layout_marginTop="-115dp"
        android:contentDescription="@null" />
</LinearLayout>