<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary_ExtraLight"
    tools:context=".CustomerLoginSignUp.ShopDetails"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/bg_upper"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_backToUd"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/back_arrow"
            app:tint="@color/black"
            android:focusable="true"
            android:contentDescription="@null"
            android:layout_marginStart="20dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shop"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shops"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:fontFamily="@font/wayfinding_sans_number"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_todo_list"
            android:hint="@string/searchHint"
            android:inputType="text"
            android:maxHeight="20dp"
            android:maxLength="100"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintBlack"
            android:textSize="20sp"
            android:importantForAutofill="no" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_lower"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shopDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="1dp" />
    </LinearLayout>

</LinearLayout>