<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".User.ShopDetailsSingleView"
    android:orientation="vertical"
    tools:targetApi="o" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black"
            android:focusable="true"
            android:layout_marginStart="20dp"
            android:contentDescription="@null" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_shop_details"
            android:layout_marginTop="-55dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_shopName"
            android:textAllCaps="true"
            android:text=""
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/my_fav_sans_number"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_lower"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:textSize="20sp"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:text="@string/list_category"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_general_list"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:text="@string/list_location"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_general_list"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:text="@string/list_owner"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_ownerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_general_list"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:text="@string/list_phoneNo"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_general_list"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/hint_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:text="@string/list_email"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_general_list"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/hint_wDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:text="@string/list_days"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_wDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_general_list"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/hint_wTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:text="@string/list_time"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_wTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_general_list"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/hint_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:text="@string/list_desc"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_general_list"
                    android:fontFamily="@font/my_fav_sans_number"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_img"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/my_fav_sans_number"
                android:text="@string/shopImages"
                android:textColor="@color/white"
                app:cornerRadius="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_contact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/my_fav_sans_number"
                android:text="@string/contact"
                android:textColor="@color/white"
                app:cornerRadius="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>