<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_todo_list"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopName"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category : "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location : "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Name"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner : "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_ownerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Owner Name"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number : "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1234567890"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="example@gmail.com"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Working Days : "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_wDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monday - saturday"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Working Time : "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_wTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.00Am - 10.00Pm"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description : "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="somthing About Shop"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Shop images"
        android:textColor="@color/white"
        app:icon="@drawable/ic_email"
        app:iconTint="@color/black"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sendMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/white"
            app:icon="@drawable/ic_email"
            app:iconTint="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Locate"
            android:textColor="@color/white"
            app:icon="@drawable/ic_location"
            app:iconTint="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Delete"
            android:textColor="@color/white"
            app:backgroundTint="@color/light_red"
            app:icon="@drawable/ic_delete"
            app:iconTint="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"/>
    </LinearLayout>


</LinearLayout>